<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniyal Ahmad</title>
    <meta name="description" content="Daniyal Ahmad's Webcard">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="assets/images/light-bulb.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main class="profile-container loading">
        <div class="background-wrapper">
        </div>

        <section class="profile-card">
            <div class="profile-card-loader"></div>

            <div class="profile-content">
                <figure class="profile-image-container">
                    <img src="assets/images/profile_picture.jpg" alt="Daniyal Ahmad" class="profile-image">
                </figure>

                <div class="profile-details">
                    <header>
                        <h1 class="profile-name">Daniyal Ahmad</h1>
                        <p class="profile-title">AI & Software Engineer</p>
                    </header>

                    <div class="social-links">
                        <a href="https://linkedin.com/in/DaniyalAhmadSE" class="social-icon linkedin"
                            aria-label="LinkedIn Profile">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://github.com/DaniyalAhmadSE" class="social-icon github"
                            aria-label="GitHub Profile">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://stackoverflow.com/users/11696303/DaniyalAhmadSE"
                            class="social-icon stackoverflow" aria-label="Stack Overflow Profile">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                        <a href="https://hackerrank.com/DaniyalAhmadSE" class="social-icon hackerrank"
                            aria-label="HackerRank Profile">
                            <i class="fab fa-hackerrank"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>